<?xml version="1.0" encoding="utf-8"?>
<!--tuotteen muokkaamiseen käytetyn aktiviteetin ui:n muotoilu-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBC"
    android:visibility="visible"
    tools:context=".EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBC"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Muokkaa tuotetta"
            app:titleMarginStart="8dp"
            app:titleTextAppearance="@style/ToolbarTitleTextStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@null"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@null"
            android:gravity="center"
            app:boxStrokeColor="#000000"
            app:counterTextColor="@color/mainOrange"
            app:endIconTint="@color/mainOrange"
            app:helperTextTextColor="@color/mainOrange"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnLisaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:placeholderTextColor="@color/mainOrange"
            app:prefixTextColor="@color/mainOrange"
            app:startIconTint="@color/mainOrange"
            app:suffixTextColor="@color/mainOrange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txvInputItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@null"
                android:gravity="center_vertical"
                android:hint="Muokkaa tuotetta"
                android:inputType="text|textAutoComplete"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLisaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bc"
            android:text="Tallenna"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>