<?xml version="1.0" encoding="utf-8"?>
<!--Ostoslistan fragmenttien muotoilu-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:orientation="horizontal"
        android:padding="0dp"

        tools:layout_editor_absoluteX="10dp"
        android:background="@drawable/separator_line">

        <TextView
            android:id="@+id/txvItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingStart="10dp"
            android:text="Maito"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:textSize="20sp" />


        <Button
            android:id="@+id/button_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/mainBC"
            android:drawableRight="@drawable/delete"
            android:gravity="center"
            android:padding="0dp"
            android:paddingEnd="13dp" />
    </LinearLayout>

</FrameLayout>